#BlueJ package file
dependency1.from=Klammeranalyse
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Klammeranalyse
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PunktVorStrichAnalyse
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Berechnung
dependency4.type=UsesDependency
dependency5.from=PunktVorStrichAnalyse
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Berechnung
dependency6.to=Main
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=791
package.divider.horizontal=0.3657505285412262
package.divider.vertical=0.8399122807017544
package.editor.height=376
package.editor.width=680
package.editor.x=470
package.editor.y=57
package.frame.height=556
package.frame.width=831
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Klammeranalyse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=40
target1.y=210
target2.height=50
target2.name=PunktVorStrichAnalyse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=260
target2.y=90
target3.height=50
target3.name=Berechnung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=190
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=310
